{
  "name": "smtp",
  "version": "0.1.0",
  "description": "The SMTP Frontend to the MTA",
  "main": "index.js",
  "scripts": {
    "test": "xo",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanBruno/Mail.git"
  },
  "author": "RyanBruno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanBruno/Mail/issues"
  },
  "homepage": "https://github.com/RyanBruno/Mail#readme",
  "devDependencies": {
    "xo": "^0.21.1"
  },
  "xo": {
    "space": 4
  },
  "dependencies": {
    "nodemailer": "^4.6.7"
  }
}
